== README

This is just a small website I made so that you can upload images and have them display in a gallery.

Dependencies
- ImageMagick
- Ruby version  2.2.1
- Rails version 4.2.6

Running in development
  bin/rake db:migrate
  rails s -p 3001 -b0.0.0.0
  
Running in production
  export SECRET_KEY_BASE=$(RAILS_ENV=production rake secret)
  export DEVISE_TOKEN_AUTH_SECRET_KEY=
  export RAILS_SERVE_STATIC_FILES=true
  bin/rake db:migrate RAILS_ENV=production
  bin/rake assets:precompile RAILS_ENV=production
  screen rails s -p 3001 -b0.0.0.0 -e production
